{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fmodern\fcharset0 Courier;
\f3\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 public double returnangleofshoulder flexion \{\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \pard\pardeftab720\sl280\partightenfactor0
\cf2 general range: 0 to 180 degrees
\f2 \
arccos(Accz/ 1g)= 
\f3 \cf3 \outl0\strokewidth0 \uc0\u952 
\f2 \cf2 \outl0\strokewidth0 \strokec2 \

\f1 \
Public double return hip flexion \{\
Ax= arctan(accelx/sqrt(accely^2+accelz^2))\
\}\
Public double return lumbar flexion \{\
arccos(access/1g) = 
\f3 \cf3 \outl0\strokewidth0 \uc0\u952 
\f1 \cf2 \outl0\strokewidth0 \strokec2 \
\}\
\
\
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \}}